[gd_scene format=3 uid="uid://nyjyoa6mwdfm"]

[ext_resource type="Script" uid="uid://c7cmw1gfg7t1j" path="res://Game/Scripts/game_manager.gd" id="1_x4p42"]

[node name="GameManager" type="Node" unique_id=291950852]
script = ExtResource("1_x4p42")

[node name="DistanceTimer" type="Timer" parent="." unique_id=250444510]
wait_time = 0.001
autostart = true

[connection signal="timeout" from="DistanceTimer" to="." method="_on_distance_timer_timeout"]
