[gd_scene format=3 uid="uid://2mq7juk1e4u4"]

[ext_resource type="Script" uid="uid://c8fibd60uxvb7" path="res://Enemies/Scripts/ship_explosion.gd" id="1_bnt5q"]
[ext_resource type="Texture2D" uid="uid://44ks8xfi3ps4" path="res://Enemies/Art/explosion00.png" id="1_i4bib"]
[ext_resource type="Texture2D" uid="uid://d1yroa748vvub" path="res://Enemies/Art/explosion05.png" id="2_bnt5q"]
[ext_resource type="Texture2D" uid="uid://c8ddtgxdb1hj8" path="res://Enemies/Art/explosion01.png" id="3_fm6qk"]
[ext_resource type="Texture2D" uid="uid://ecpsyxtnm7np" path="res://Enemies/Art/explosion03.png" id="4_d2jui"]
[ext_resource type="Texture2D" uid="uid://dwwfkfiutiif8" path="res://Enemies/Art/explosion02.png" id="5_n4qt7"]
[ext_resource type="Texture2D" uid="uid://7an7r7ictkgr" path="res://Enemies/Art/explosion04.png" id="6_yg11w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i4bib")
}, {
"duration": 1.0,
"texture": ExtResource("2_bnt5q")
}, {
"duration": 1.0,
"texture": ExtResource("3_fm6qk")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2jui")
}, {
"duration": 1.0,
"texture": ExtResource("5_n4qt7")
}, {
"duration": 1.0,
"texture": ExtResource("6_yg11w")
}],
"loop": 1,
"name": &"Explosion",
"speed": 5.0
}]

[node name="Explosion" type="Node3D" unique_id=1181466317]
script = ExtResource("1_bnt5q")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1751934452]
transform = Transform3D(0.23, 0, 0, 0, 0.23, 0, 0, 0, 0.23, 0, 0, 0)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Explosion"

[node name="Timer" type="Timer" parent="." unique_id=735125165]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
