[gd_scene format=3 uid="uid://boo00ejn3fpse"]

[ext_resource type="Script" uid="uid://s3dkdrrpyq3r" path="res://Level/Scripts/player_manager.gd" id="1_vdro6"]

[node name="PlayerManager" type="Node2D" unique_id=340408633]
script = ExtResource("1_vdro6")

[node name="DistanceTimer" type="Timer" parent="." unique_id=744952744]
